const help = (term) => {
  term.echo(`
faq           rules
about         reg
`);
};

const rules = (term) => {
  term.echo(`
█▀▀█ █▀▀▄ ▄▀▀▄ █▀▀▄ █  █ ▄▀▀▄ ▄▀▀▄ 
█  █ █▄▄▀ █▄▄█ █▀▀▄ █  █ █  █ █▄▄█
▀  ▀ ▀    ▀  ▀ ▀▀▀   ▀▀▀ ▀  ▀ ▀  ▀ 

╔════════════════════════════════════════════════════════════════════╗
║ Для участия в олимпиаде необходимо зарегистрироваться. Задания     ║
║ будут доступны в течение 5 дней, вы сможете вернуться к решаемой   ║
║ задаче в течение этого времени.                                    ║
╚════════════════════════════════════════════════════════════════════╝


ОГРАНИЧЕНИЯ

1. Запрещено атаковать серверы организаторов
2. Запрещено атаковать компьютеры других участников.
3. Запрещено производить атаки вида Denial of Service любого рода, 
    направленные как на игровую инфраструктуру и задания, так 
    и на компьютеры других участников.
4. Запрещено получать флаги при помощи социальной инженерии, фишинга,
    поддельных ботов Telegram и т.п. 
5. Запрещено передавать решения заданий и флаги до окончания соревновательной части. 
6. Запрещено прибегать к помощи других людей при выполнении заданий.  

Участники дисквалифируются из соревнования за мошенничество и нарушение
правил.


ПОДВЕДЕНИЕ ИТОГОВ

15 сентября в 23:59 Олимпиада будет завершена. Итоги будут доступны онлайн
во вкладке Результаты. 
80 участников с наилучшими баллами из рейтинговой таблицы будут приглашены 
на скайп-собеседования с экспертами Ростелекома. По итогам интервью 60 школьников 
получат приглашения на образовательную программу по кибербезопасности
В Образовательном центре "Сириус".
`);
};

const faq = (term) => {
  term.echo(`
█▀▀▄ █▀▀█ █▀▀█ █▀▀▄ █▀▀█ █▀▀ █   █    █  █     █▀▀█ ▀▀█▀▀ █▀▀▄ █▀▀ ▀▀█▀▀ █   █ 
█▀▀▄ █  █ █  █ █▄▄▀ █  █ █   █▀▄ █    █  █     █  █   █   █▀▀▄ █▀▀   █   █▀▄ █ 
▀▀▀  ▀▀▀▀ ▀  ▀ ▀    ▀▀▀▀ ▀▀▀ ▀▀  ▀     ▀▀▀     ▀▀▀▀   ▀   ▀▀▀  ▀▀▀   ▀   ▀▀  ▀ 

КТО МОЖЕТ УЧАСТВОВАТЬ В СОРЕВНОВАНИЯХ?

Ученики 8-11 класса школ всех городов России.

КАК ОЦЕНИВАЕТСЯ ВЫПОЛНЕНИЕ ЗАДАНИЙ?

Задание оценивает экспертное жюри. Проанализировав результаты, жюри принимает
решение, кто из участников, набравших наибольшее количество баллов,
Победил в Олимпиаде.

КАК УЗНАТЬ, СКОЛЬКО БАЛЛОВ Я НАБРАЛ?

В течение Олимпиады баллы участников будут публиковаться и периодически
обновляться в рейтинговой таблице.

ЧТО ДЕЛАТЬ, ЕСЛИ Я НЕ МОГУ ВЫПОЛНИТЬ ОДНО ИЗ ЗАДАНИЙ?

По решению жюри все участники смогут получить подсказки по решению задач через некоторое время после начала Олимпиады.

ВЛИЯЕТ ЛИ ВРЕМЯ ВЫПОЛНЕНИЯ ЗАДАНИЯ НА РЕЗУЛЬТАТ?

Если несколько участников набрали одинаковое количество баллов,
выше в рейтинге окажется участник, выполнивший задания
За меньшее количество времени.
`);
};

const about = (term) => {
  term.echo(`
█▀▀█ █▀▀     █▀▀█ ▄▀▀▄ █  █ █▀▄▀█ █▀▀█ █ ▄█ ▄▀▀▄ ▄▀▀▄ █▀▀ 
█  █ █▀▀▄    █  █ █  █ █  █ █ ▀ █ █  █ ██ █ █▄▄█ █  █ █▀▀ 
▀▀▀▀ ▀▀▀     ▀▀▀▀ ▀  ▀  ▀▀▀ ▀   ▀ ▀  ▀ ▀  ▀ ▀  ▀ █▀▀█ ▀▀▀ 

╔════════════════════════════════════════════════════════════════════╗
║ Совместный проект Ростелекома и образовательного центра Сириус.    ║
║ 60 победителей отправятся учиться кибербезопасности у экспертов    ║
║ Ростелекома в лучший образовательный центр России.                 ║
║                                                                    ║
║ В течение 3-х недель школьники будут аттачивать свои навыки        ║
║ в реверс-инжиниринге и защите веб-приложений, погружаться в основы ║
║ киберкриминалистики и криптографии. Узнают, что такое безопасность ║
║ программно-аппаратных комплексов и исследуют защищенность умного   ║
║ города.                                                            ║
╚════════════════════════════════════════════════════════════════════╝


ФОРМАТ ОЛИМПИАДЫ

CTF (Capture The Flag) task-based — это индивидуальные соревнования  
по информационной безопасности. Вы выполняете задания и получаете 
баллы за отправленный «флаг» — набор символов или произвольную фразу. 

Задания могут относиться к одной из следующих категорий:

╔════════════════════════════════════════════════════════════════════╗
║                      ║                      ║                      ║
║      Crypto          ║       Stegano        ║        PPC           ║
║                      ║                      ║                      ║
╠════════════════════════════════════════════════════════════════════╣
║                      ║                      ║                      ║
║      Reverse         ║       Web            ║        Forensic      ║
║                      ║                      ║                      ║
╚════════════════════════════════════════════════════════════════════╝
  
Каждая категория состоит из 3-5 заданий, расположенных по возрастанию 
сложности. Используется динамическая система оценивания - количество
баллов за задание зависит от числа участников, которые его решили.
Таким образом, чем больше участников решили задание, тем меньше оно
будет стоить. При этом время решения заданий учитывается только при
ранжировании участников, набравших одинаковое число баллов. 80 
участников, набравших максимальное количество баллов будут приглашены 
на скайп-интервью с экспертами «Ростелекома»


ТАЙМИНГ

20/08 — 11/09   ║   Регистрация   
11/09 — 15/09   ║   Олимпиада (11/09 10:00 - 15/09 23:59 МСК)  
16/09 — 19/09   ║   Скайп-собеседование финалистов 
20/09           ║   Публикация списков победителей 
01/11 — 24/11   ║   Образовательная смена по кибербезопасности в ОЦ "Сириус"


ОРГАНИЗАТОРЫ

* Ростелеком 
* Образовательный центр «Сириус»

РОСТЕЛЕКОМ

  Веб-сайт: http://company.rt.ru

  Крупнейший в России провайдер цифровых услуг и решений, присутствующий 
  во всех сегментах рынка и охватывающий миллионы домов в России. 
  Миссия компании — дать людям качественные и удобные цифровые сервисы 
  для комфортной жизни и эффективного бизнеса.
`);
};

const reg = (term) => {
  term.echo(`
█▀▀▄ █▀▀ █▀▀ █  █ █▀▀ ▀█▀ █▀▀▄ ▄▀▀▄ █  █ █  █ ▄▀▀█ 
█▄▄▀ █▀▀ █   █  █ █    █  █▄▄▀ █▄▄█ █  █ █  █ ▀▄▄█
▀    ▀▀▀ ▀    ▀▀▀ ▀▀▀  ▀  ▀    ▀  ▀ ▀▀▀█  ▀▀▀ ▀  ▀ 


╔════════════════════════════════════════════════════════════════════╗
║ Список шагов для попадания на смену по кибербезопасности:          ║
║                                                                    ║
║  1. Зарегистрироваться на Олимпиаду                                ║
║  2. Зарегистрироваться на смену на сайте ОЦ "Сириус":              ║
║  3. Приложить максимум усилий на Олимпиаде 11-15 сентября          ║
║  4. Пройти собеседование по скайпу                                 ║
║                                                                    ║
║ Готово, ты восхитителен.                                           ║
╚════════════════════════════════════════════════════════════════════╝

За 2 дня до начала олимпиады мы отправим письмо с подробным описанием и доступом к движку,
а в день начала олимпиады напомним еще раз.
`);
};

jQuery(function($) {
  $('#terminal').terminal(function(command) {
    const term = this;
    if (command === 'help') {
      help(term);
    } else if (command === 'rules') {
      rules(term);
    } else if (command === 'faq') {
      faq(term);
    } else if (command === 'about' ) {
      about(term);
    } else if (command === 'reg' ) {
      reg(term);
    } else {
      term.echo('Чего? Понимаю только так:');
      help(term);
    }
  },
  {
    greetings: '',
    name: 'Sirius 2018',
    prompt: '> '
  });
});
